<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TutorialBase.cs">
    <Files>
      <File FileName="Assets/scripts/DialogObject.cs" Line="4" Column="45" />
      <File FileName="Assets/scripts/InterstitialManager.cs" Line="8" Column="28" />
      <File FileName="Assets/scripts/TutorialBase.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>