<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tutorial2Manager.cs">
    <Files>
      <File FileName="Assets/scripts/Tutorial2Manager.cs" Line="32" Column="1" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="23" Column="2" />
      <File FileName="Assets/scripts/Goal.cs" Line="17" Column="44" />
      <File FileName="Assets/scripts/Player.cs" Line="73" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>