<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Singelton.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="99" Column="17" />
      <File FileName="Assets/scripts/Person.cs" Line="79" Column="36" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="140" Column="9" />
      <File FileName="Assets/scripts/Burglar.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="28" Column="1" />
      <File FileName="Assets/scripts/Singelton.cs" Line="49" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>