<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TutorialBase.cs">
    <Files>
      <File FileName="Assets/scripts/GameSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="170" Column="48" />
      <File FileName="Assets/editor/FindMissingScripts.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/TutorialBase.cs" Line="31" Column="44" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="13" Column="17" />
      <File FileName="Assets/scripts/Tutorial2Manager.cs" Line="11" Column="16" />
      <File FileName="Assets/scripts/InterstitialManager.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>