<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/scripts/TitleScreen.cs" Line="10" Column="14" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="6" Column="37" />
      <File FileName="Assets/scripts/Player.cs" Line="19" Column="33" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TutorialBase.cs" Line="77" Column="7" />
      <File FileName="Assets/scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Burglar.cs" Line="71" Column="37" />
      <File FileName="Assets/scripts/CameraController.cs" Line="23" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>