<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/LevelManager.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TitleScreen.cs" Line="13" Column="2" />
      <File FileName="Assets/scripts/Person.cs" Line="54" Column="31" />
      <File FileName="Assets/scripts/Player.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>