<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WatergateControl.cs">
    <Files>
      <File FileName="Assets/scripts/WatergateControl.cs" Line="62" Column="36" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="50" Column="36" />
      <File FileName="Assets/scripts/Player.cs" Line="20" Column="41" />
      <File FileName="Assets/scripts/Burglar.cs" Line="8" Column="9" />
      <File FileName="Assets/scripts/Singelton.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>