<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Singelton.cs">
    <Files>
      <File FileName="Assets/scripts/WatergateControl.cs" Line="61" Column="31" />
      <File FileName="Assets/scripts/Burglar.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="24" Column="4" />
      <File FileName="Assets/scripts/Singelton.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>