<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/editor/FindMissingScripts.cs">
    <Files>
      <File FileName="Assets/scripts/GameSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/editor/FindMissingScripts.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>