<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TutorialManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="90" Column="13" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="114" Column="2" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>