<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="14" Column="6" />
      <File FileName="Assets/scripts/Burglar.cs" Line="14" Column="13" />
      <File FileName="Assets/scripts/Person.cs" Line="12" Column="9" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="61" Column="19" />
      <File FileName="Assets/scripts/WarpZone.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>