<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Person.cs">
    <Files>
      <File FileName="Assets/scripts/Burglar.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Flowerpot.cs" Line="32" Column="59" />
      <File FileName="Assets/scripts/Player.cs" Line="71" Column="52" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="92" Column="1" />
      <File FileName="Assets/scripts/GameSingleton.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/Person.cs" Line="25" Column="18" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="42" Column="38" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>