<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Person.cs">
    <Files>
      <File FileName="Assets/scripts/GameSingleton.cs" Line="28" Column="25" />
      <File FileName="Assets/scripts/GameOver.cs" Line="20" Column="44" />
      <File FileName="Assets/scripts/Burglar.cs" Line="80" Column="14" />
      <File FileName="Assets/scripts/Person.cs" Line="189" Column="62" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="58" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="33" Column="68" />
      <File FileName="Assets/scripts/Node.cs" Line="16" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>