<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/editor/FindMissingScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/editor/TransformRounder.cs" Line="15" Column="37" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>