<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TitleScreen.cs">
    <Files>
      <File FileName="Assets/scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="104" Column="31" />
      <File FileName="Assets/scripts/Burglar.cs" Line="45" Column="2" />
      <File FileName="Assets/scripts/Person.cs" Line="35" Column="17" />
      <File FileName="Assets/scripts/GameSingleton.cs" Line="86" Column="30" />
      <File FileName="Assets/scripts/TitleScreen.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>