<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Person.cs">
    <Files>
      <File FileName="Assets/scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="59" Column="1" />
      <File FileName="Assets/scripts/Burglar.cs" Line="28" Column="4" />
      <File FileName="Assets/scripts/Person.cs" Line="97" Column="32" />
      <File FileName="Assets/scripts/Flowerpot.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/TitleScreen.cs" Line="11" Column="41" />
      <File FileName="Assets/scripts/WarpZone.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/will/Dropbox/code/unity/Watergate/Assets/scripts/Flowerpot.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>