<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/LevelManager.cs" Line="40" Column="25" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="93" Column="25" />
      <File FileName="Assets/scripts/TitleScreen.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/Person.cs" Line="54" Column="31" />
      <File FileName="Assets/scripts/Player.cs" Line="87" Column="41" />
      <File FileName="Assets/scripts/Flowerpot.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>