<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Burglar.cs">
    <Files>
      <File FileName="Assets/scripts/Burglar.cs" Line="30" Column="37" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="19" Column="41" />
      <File FileName="Assets/scripts/GameSingleton.cs" Line="18" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Singelton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>