<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Person.cs">
    <Files>
      <File FileName="Assets/scripts/Person.cs" Line="80" Column="52" />
      <File FileName="Assets/scripts/Burglar.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="24" Column="23" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>