<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/WatergateControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="50" Column="64" />
      <File FileName="Assets/scripts/Burglar.cs" Line="35" Column="39" />
      <File FileName="Assets/scripts/Singelton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>