<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Burglar.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="15" Column="19" />
      <File FileName="Assets/scripts/Burglar.cs" Line="24" Column="60" />
      <File FileName="Assets/scripts/Person.cs" Line="29" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>