<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TutorialManager.cs">
    <Files>
      <File FileName="Assets/scripts/LevelManager.cs" Line="25" Column="24" />
      <File FileName="Assets/scripts/WatergateControl.cs" Line="36" Column="55" />
      <File FileName="Assets/scripts/TutorialManager.cs" Line="149" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>