<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameSingleton.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="138" Column="44" />
      <File FileName="Assets/scripts/TutorialBase.cs" Line="24" Column="2" />
      <File FileName="Assets/scripts/InterstitialManager.cs" Line="34" Column="7" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="217" Column="2" />
      <File FileName="Assets/scripts/TitleScreen.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/GameSingleton.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>