<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>2F433FCB-A908-4BA8-A4B6-82D071C99D79</UUID>
        <nextObjectID>105</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6172</attribute>
        <attribute name="vibratodepth" type="float">0.8600853</attribute>
        <attribute name="sustaintime" type="float">0.728633</attribute>
        <attribute name="sustainpunch" type="float">0.1496761</attribute>
        <attribute name="startfrequency" type="float">0.06853927</attribute>
        <attribute name="squareduty" type="float">-0.2236</attribute>
        <attribute name="slide" type="float">-0.01772641</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2994</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.8742713</attribute>
        <attribute name="phaseroffset" type="float">0.1135205</attribute>
        <attribute name="name" type="string">game over</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3836</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-1.88211e-05</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9460327</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.5059131</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01760761</attribute>
        <attribute name="dutysweep" type="float">-0.003840389</attribute>
        <attribute name="deltaslide" type="float">-0.5995035</attribute>
        <attribute name="decaytime" type="float">0.3974</attribute>
        <attribute name="changespeed" type="float">-0.09640002</attribute>
        <attribute name="changeamount" type="float">0.2029999</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2472001</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.15894</attribute>
        <attribute name="vibratodepth" type="float">0.49847</attribute>
        <attribute name="sustaintime" type="float">0.25612</attribute>
        <attribute name="startfrequency" type="float">0.33518</attribute>
        <attribute name="squareduty" type="float">0.27642</attribute>
        <attribute name="slide" type="float">0.0541</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">deep throat</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.42812</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.38516</attribute>
        <attribute name="startfrequency" type="float">0.41777</attribute>
        <attribute name="squareduty" type="float">0.16878</attribute>
        <attribute name="slide" type="float">0.22356</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.57204</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">power pellet</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.33776</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.309</attribute>
        <attribute name="vibratodepth" type="float">0.8963991</attribute>
        <attribute name="sustaintime" type="float">0.8884948</attribute>
        <attribute name="sustainpunch" type="float">0.08239196</attribute>
        <attribute name="startfrequency" type="float">0.4049315</attribute>
        <attribute name="squareduty" type="float">0.446</attribute>
        <attribute name="slide" type="float">-0.004831193</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6694</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2888048</attribute>
        <attribute name="phaseroffset" type="float">0.7227003</attribute>
        <attribute name="name" type="string">death</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3694</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1005446</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9603482</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.4870678</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3965212</attribute>
        <attribute name="dutysweep" type="float">0.2794697</attribute>
        <attribute name="deltaslide" type="float">0.001780359</attribute>
        <attribute name="decaytime" type="float">-0.02859998</attribute>
        <attribute name="changespeed" type="float">0.1782</attribute>
        <attribute name="changeamount" type="float">0.2182</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1778836</attribute>
    </object>
</database>