I-104

true,true,204,2

Explosion:3,0.5,,0.3668,0.7883,0.3117,0.3,0.1863,,-0.3957,,,,,,,,,,,,,,0.5875,-0.2561,1,,,,,,,masterVolume:70
Explosion2:3,0.5,,0.3027,0.2065,0.4613,0.3,0.0744,,0.2483,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Explosion3:3,0.5,,0.3671,0.2112,0.1215,0.3,0.1833,,-0.3846,,,,,,,,,,,,,0.721,0.514,-0.2395,1,,,,,,,masterVolume:72
Randomize:1,0.5,0.1305,0.8822,0.8048,0.6321,0.369,0.7791,,0.005,0.0557,0.684,0.6213,0.8728,0.7334,0.9653,-0.0704,0.9103,0.7594,0.097,0.9779,-0.3704,,0.7391,-0.0629,0.9704,0.8315,0.8886,0.0042,-0.0004,0.5349,-0.9859,masterVolume:73
Randomize4:,0.5,0.0261,0.0908,0.0944,0.7777,0.331,0.7295,,,-0.4662,0.0278,0.5229,0.1131,0.6845,0.0532,0.7233,0.082,-0.495,0.7227,0.3325,-0.1153,,-0.6708,-0.7304,0.6303,0.6315,0.7416,0.0722,-0.5949,0.1454,-0.6202,masterVolume:76
Laser_Shoot:1,0.5,,0.1771,0.1384,0.3741,0.3,0.6296,0.2,-0.2334,,,,,,,,,,,0.1705,0.1042,,0.1426,-0.1573,1,,,0.1452,,,,masterVolume:77
Laser_Shoot2:2,0.5,,0.2765,0.0252,0.2823,0.3,0.8033,0.3276,-0.2642,,,,,,,,,,,0.8741,-0.6918,,,,1,,,0.2264,,,,masterVolume:78
Powerup2:2,0.5,,0.236,,0.2433,0.3,0.2928,,0.1567,,0.4744,0.4957,,,,,,,,0.422,,,,,1,,,,,,,masterVolume:80
Powerup:1.9918,0.5,,0.236,,0.2024,0.3,0.2928,,0.1567,,0.4506,0.5454,,,,-0.0269,,-0.0112,,0.4713,,,0.0373,-0.039,1,-0.0451,0.0068,0.0146,-0.0329,,,masterVolume:81
Jump2:,0.5,,0.2808,,0.1371,0.3,0.3413,,0.2121,,,,,,,,,,,0.5219,,,,,1,,,0.0347,,,,masterVolume:83
Jump:,0.5,,0.2453,,0.2602,0.3,0.3296,,0.2947,,,,,,,,,,,0.4251,,,,,0.5366,,,,,,,masterVolume:84
Explosion4:3,0.5,,0.1795,0.6343,0.0355,0.3,0.0645,,0.1417,,,,,,,-0.1836,0.7456,,,,,,,,1,,,,,,,masterVolume:85
Explosion5:3,0.5,,0.1914,0.2291,0.0225,0.3,0.0141,,0.025,,,,,,,,,,,,,0.3048,,,1,,,,,,,masterVolume:86
Explosion6:3,0.5,,0.3212,0.2542,0.3278,0.3,0.3035,,-0.2546,,,,,,,0.1263,0.6768,,,,,,0.2086,-0.2013,1,,,,,,,masterVolume:87
Explosion7:3,0.5,,0.1528,0.6111,0.2257,0.3,0.2686,,,,,,,,,0.2431,0.8774,,,,,,0.478,-0.1121,1,,,,,,,masterVolume:88
Explosion8:3,0.5,,0.2279,0.4295,0.1554,0.3,0.1595,,0.0613,,,,,,,-0.4429,0.7179,,,,,,-0.2631,-0.0285,1,,,,,,,masterVolume:89
Explosion9:3,0.5,,0.1165,0.7249,0.2866,0.3,0.1262,,0.1418,,,,,,,0.284,0.8879,,,,,,,,1,,,,,,,masterVolume:90
Explosion10:3,0.5,,0.1459,0.631,0.3521,0.3,0.0842,,0.2777,,,,,,,,,,,,,,-0.2038,-0.0341,1,,,,,,,masterVolume:91
Powerup3:1,0.5,,0.3653,,0.3256,0.3,0.3524,,0.1538,,0.2091,0.4287,,,,,,,,,,,,,1,,,,,,,masterVolume:92
Powerup4:2,0.5,,0.1521,,0.1481,0.3,0.3785,,0.3381,,,,,,,,,,,0.3705,,0.7551,,,1,,,,,,,masterVolume:93
Powerup5:2,0.5,,0.067,,0.4906,0.3,0.386,,0.2301,,0.2696,0.0109,,,,,,,,0.0912,,,,,1,,,,,,,masterVolume:94
Powerup6:2,0.5,,0.2628,,0.3975,0.3,0.472,,0.3805,,,,,,,,,,,0.5592,,0.676,,,1,,,,,,,masterVolume:95
Powerup7:1,0.5,,0.295,,0.2083,0.3,0.377,,0.1973,,,,,,,,,,,,,0.4025,,,1,,,,,,,masterVolume:96
Powerup8:1,0.5,,0.2075,,0.2858,0.3,0.4881,,0.0606,,0.672,0.2796,,,,,,,,,,,,,1,,,,,,,masterVolume:97
Powerup9:2,0.5,,0.3699,,0.186,0.3,0.3339,,0.1835,,0.4495,0.2347,,,,,,,,0.2579,,,,,1,,,,,,,masterVolume:98
Powerup10:2,0.5,,0.1014,,0.439,0.3,0.302,,0.1263,,0.3152,0.092,,,,,,,,0.1922,,,,,1,,,,,,,masterVolume:99
Powerup11:2,0.5,,0.0362,,0.3437,0.3,0.2057,,0.1739,,,,,,,,,,,0.0587,,,,,1,,,,,,,masterVolume:100
Powerup12:2,0.5,,0.0283,,0.493,0.3,0.2141,,0.4849,,,,,,,,,,,0.3616,,0.5917,,,1,,,,,,,masterVolume:101
Laser_Shoot3:,0.5,,0.121,0.1074,0.12,0.3,0.9216,0.6499,-0.3296,,,,,,,,,,,0.0102,0.0921,,,,1,,,0.2974,,,,masterVolume:102
Laser_Shoot4:2,0.5,,0.1232,,0.0033,0.3,0.6211,0.2,-0.2993,,,,,,,,,,,0.7574,-0.2994,,,,1,,,0.275,,,,masterVolume:103
Powerup13:1,0.5,,0.2172,,0.2091,0.3,0.4955,,0.1291,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:104
Powerup14:2,0.5,,0.3939,,0.4072,0.3,0.3832,,0.2321,,,,,,,,,,,0.0007,,,,,1,,,,,,,masterVolume:105
Powerup15:2,0.5,,0.2983,,0.4087,0.3,0.4928,,0.1194,,,,,,,,,,,0.1822,,,,,1,,,,,,,masterVolume:106
Powerup16:1,0.5,,0.312,,0.4817,0.3,0.219,,0.1366,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:107
Powerup17:1,0.5,,0.12,,0.1377,0.3,0.2835,,0.3034,,,,,,,,,,,,,0.7193,,,1,,,,,,,masterVolume:108
Powerup18:1,0.5,,0.3398,,0.1199,0.3,0.2327,,0.2295,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:109
Powerup19:1,0.5,,0.3582,,0.444,0.3,0.4846,,0.062,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:110
Powerup20:2,0.5,,0.2814,,0.4664,0.3,0.3187,,0.3417,,,,,,,,,,,0.438,,0.5503,,,1,,,,,,,masterVolume:111
Hit_Hurt:3,0.5,,0.0954,,0.1033,0.3,0.6381,,-0.5396,,,,,,,,,,,,,,,,1,,,0.0631,,,,masterVolume:112
Hit_Hurt2:3,0.5,,0.0821,,0.1877,0.3,0.3921,,-0.5547,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:113
Hit_Hurt3:3,0.5,,0.02,,0.1168,0.3,0.7276,,-0.5283,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:114
Hit_Hurt4:3,0.5,,0.0148,,0.2876,0.3,0.5758,,-0.692,,,,,,,,,,,,,,,,1,,,0.1844,,,,masterVolume:115
Hit_Hurt5:1,0.5,,0.094,,0.2199,0.3,0.7113,,-0.4254,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:116
Hit_Hurt6:,0.5,,0.0838,,0.2126,0.3,0.7042,,-0.5007,,,,,,,,,,,0.3254,,,,,1,,,0.1442,,,,masterVolume:117
Hit_Hurt7:,0.5,,0.0642,,0.2821,0.3,0.4718,,-0.3459,,,,,,,,,,,0.0456,,,,,1,,,0.0654,,,,masterVolume:118
Hit_Hurt8:3,0.5,,0.0228,,0.1328,0.3,0.7909,,-0.3967,,,,,,,,,,,,,,,,1,,,0.2765,,,,masterVolume:119
Hit_Hurt9:3,0.5,,0.0227,,0.1509,0.3,0.691,,-0.5926,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:120
Hit_Hurt10:1,0.5,,0.0484,,0.2668,0.3,0.7028,,-0.6802,,,,,,,,,,,,,,,,1,,,0.2454,,,,masterVolume:121
Hit_Hurt11:,0.5,,0.0709,,0.2324,0.3,0.3895,,-0.6123,,,,,,,,,,,0.3013,,,,,1,,,,,,,masterVolume:122
Hit_Hurt12:,0.5,,0.0414,,0.1572,0.3,0.5525,,-0.305,,,,,,,,,,,0.1534,,,,,1,,,,,,,masterVolume:123
Hit_Hurt13:,0.5,,0.0056,,0.2962,0.3,0.6093,,-0.3535,,,,,,,,,,,0.5906,,,,,1,,,0.0345,,,,masterVolume:124
Hit_Hurt14:,0.5,,0.0916,,0.1448,0.3,0.2437,,-0.4096,,,,,,,,,,,0.5986,,,,,1,,,,,,,masterVolume:125
Hit_Hurt15:,0.5,,0.0482,,0.1727,0.3,0.2417,,-0.4375,,,,,,,,,,,0.5858,,,,,1,,,,,,,masterVolume:126
Hit_Hurt16:,0.5,,0.0445,,0.2411,0.3,0.7051,,-0.5222,,,,,,,,,,,0.4069,,,,,1,,,0.2533,,,,masterVolume:127
Hit_Hurt17:1,0.5,,0.0692,,0.2334,0.3,0.7078,,-0.3943,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:128
Hit_Hurt18:,0.5,,0.0236,,0.1064,0.3,0.7285,,-0.4655,,,,,,,,,,,0.5578,,,,,1,,,0.0494,,,,masterVolume:129
Hit_Hurt19:3,0.5,,0.0207,,0.2502,0.3,0.2221,,-0.6011,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:130
Hit_Hurt20:3,0.5,,0.0106,,0.2015,0.3,0.5656,,-0.3091,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:131
Hit_Hurt21:1,0.5,,0.069,,0.2478,0.3,0.5524,,-0.4738,,,,,,,,,,,,,,,,1,,,0.0989,,,,masterVolume:132
Hit_Hurt22:1,0.5,,0.0289,,0.224,0.3,0.7243,,-0.4118,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:133
Hit_Hurt23:,0.5,,0.0261,,0.1441,0.3,0.3202,,-0.6737,,,,,,,,,,,0.5581,,,,,1,,,0.1229,,,,masterVolume:134
Hit_Hurt24:1,0.5,,0.0631,,0.1012,0.3,0.2467,,-0.6327,,,,,,,,,,,,,,,,1,,,0.009,,,,masterVolume:135
Explosion11:3,0.5,,0.3634,0.5205,0.4792,0.3,0.0247,,0.1685,,,,,,,-0.0546,0.7797,,,,,0.3869,0.0042,-0.1716,1,,,,,,,masterVolume:136
Blip_Select:,0.5,,0.1537,,0.1086,0.3,0.4302,,,,,,,,,,,,,0.0169,,,,,1,,,0.1,,,,masterVolume:137
Blip_Select2:,0.5,,0.1679,,0.1468,0.3,0.2934,,,,,,,,,,,,,0.2402,,,,,1,,,0.1,,,,masterVolume:138
Blip_Select3:,0.5,,0.1365,,0.1209,0.3,0.4468,,,,,,,,,,,,,0.2,,,,,1,,,0.1,,,,masterVolume:139
Blip_Select4:,0.5,,0.1465,,0.1279,0.3,0.3625,,,,,,,,,,,,,0.2271,,,,,1,,,0.1,,,,masterVolume:140
Blip_Select5:1,0.5,,0.1225,,0.0354,0.3,0.3337,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:141
Blip_Select6:1,0.5,,0.1758,,0.1042,0.3,0.5342,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:142
Blip_Select7:1,0.5,,0.1572,,0.0777,0.3,0.4224,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:143
Blip_Select8:1,0.5,,0.1634,,0.0742,0.3,0.5329,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:144
Blip_Select9:1,0.5,,0.1968,,0.0318,0.3,0.5117,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:145
Blip_Select10:,0.5,,0.1023,,0.0982,0.3,0.3304,,,,,,,,,,,,,0.5482,,,,,1,,,0.1,,,,masterVolume:146
Blip_Select11:,0.5,,0.179,,0.0194,0.3,0.2988,,,,,,,,,,,,,0.0785,,,,,1,,,0.1,,,,masterVolume:147
Explosion12:3,0.5,,0.1654,0.4408,0.0128,0.3,0.0349,,0.2104,,,,,,,0.1834,0.6472,,,,,,,,1,,,,,,,masterVolume:148
Explosion13:3,0.5,,0.3161,0.5632,0.3969,0.3,0.2217,,-0.3305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:149
Explosion14:3,0.5,,0.3357,0.667,0.0595,0.3,0.0238,,-0.0842,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:150
Explosion15:3,0.5,,0.2734,0.5616,0.0345,0.3,0.1025,,0.1608,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:151
Explosion16:3,0.5,,0.03,0.15,0.1499,0.3,0.48,,,,,,,,,,,,,,,0.4434,,,1,,,,,,,masterVolume:152
Blip_Select12:,0.5,,0.1235,,0.0302,0.3,0.2581,,,,,,,,,,,,,0.5372,,,,,1,,,0.1,,,,masterVolume:153
Blip_Select13:1,0.5,,0.1968,,0.09,0.3,0.5342,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:154
Blip_Select14:,0.5,,0.1246,,0.1318,0.3,0.4417,,,,,,,,,,,,,0.3517,,,,,1,,,0.1,,,,masterVolume:155
Blip_Select15:,0.5,,0.1448,,0.0426,0.3,0.4052,,,,,,,,,,,,,0.3954,,,,,1,,,0.1,,,,masterVolume:156
Blip_Select16:1,0.5,,0.1832,,0.0731,0.3,0.4447,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:157
Blip_Select17:,0.5,,0.146,,0.0282,0.3,0.535,,,,,,,,,,,,,0.3448,,,,,1,,,0.1,,,,masterVolume:158
Blip_Select18:1,0.5,,0.1904,,0.0263,0.3,0.34,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:159
Blip_Select19:,0.5,,0.1831,,0.1649,0.3,0.2991,,,,,,,,,,,,,0.2198,,,,,1,,,0.1,,,,masterVolume:160
Jump3:,0.5,,0.1364,,0.2395,0.3,0.5874,,0.1604,,,,,,,,,,,0.2301,,,,,1,,,,,,,masterVolume:161
Blip_Select20:1,0.5,,0.1503,,0.1361,0.3,0.2699,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:162
Blip_Select21:1,0.5,,0.1569,,0.0084,0.3,0.4248,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:163
Blip_Select22:1,0.5,,0.1283,,0.0774,0.3,0.2217,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:164
Blip_Select23:0.9847,0.5,,0.1462,,0.0774,0.2577,0.2217,,,,,,0.0197,,,-0.0294,,,,,-0.0254,0.0149,,0.0305,1,0.0489,,0.1,0.0298,,,masterVolume:165
Blip_Select24:0.9847,0.5,,0.1462,,0.0774,0.2577,0.1851,,0.0311,,,0.0307,,,,-0.0136,,-0.0178,,,-0.0624,,-0.0374,0.0305,1,0.0489,0.0122,0.1,0.0298,,-0.0146,masterVolume:166
Blip_Select25:0.9576,0.5,,0.1455,,0.036,0.2577,0.1851,,0.036,0.0138,,0.0307,,,,-0.0136,0.043,-0.0667,,,-0.069,,-0.0374,0.0305,1,0.0489,0.022,0.1256,0.0679,,-0.0255,masterVolume:167
Blip_Select26:0.9576,0.5,,0.1558,,0.0627,0.2577,0.1387,,0.0237,0.0138,,0.0307,,,,-0.0356,0.043,-0.0634,,,-0.069,0.0123,-0.0374,0.0234,1,0.0489,0.022,0.1256,0.1135,0.0354,-0.0333,masterVolume:168
Blip_Select27:0.9576,0.5,0.009,0.1331,,0.0599,0.2538,0.1387,,0.0237,0.0138,,,,,0.0349,-0.0454,,-0.0778,,,-0.069,0.0123,-0.062,0.0234,0.9602,0.0489,0.022,0.1052,0.1135,,0.008,masterVolume:169
Blip_Select28:0.9576,0.5,0.009,0.1518,0.0194,0.1097,0.2538,0.1548,,0.0237,0.0138,,,,0.0389,0.0526,-0.0229,,-0.0778,0.0213,,-0.069,0.0123,-0.062,0.0234,0.9602,0.0479,0.0241,0.128,0.1135,0.0243,0.008,masterVolume:170
Blip_Select29:0.94,0.5,0.009,0.1518,,0.0881,0.2521,0.1548,0.0499,0.0411,0.0383,,,,0.0389,0.0526,-0.0229,,-0.0778,0.0146,0.0347,-0.0639,0.0123,-0.108,0.0234,0.9602,0.0479,0.0241,0.1519,0.1135,0.0243,0.008,masterVolume:171
Blip_Select30:0.9164,0.5,0.001,0.1226,,0.0733,0.2521,0.1548,0.096,0.0638,0.0383,,,,0.0807,0.092,-0.033,,-0.0292,0.0146,0.0362,-0.0677,0.0515,-0.108,0.0234,0.9602,0.0479,0.0031,0.1691,0.1535,0.0243,-0.0043,masterVolume:172
Blip_Select31:0.914,0.5,0.0052,0.1606,,0.0267,0.2521,0.1548,0.096,0.0638,0.0383,,0.0385,,0.0384,0.1036,-0.033,,0.0172,0.0489,,-0.0677,0.0515,-0.1127,0.0406,0.9602,0.0895,,0.1946,0.1535,0.0243,-0.0043,masterVolume:173
Blip_Select32:0.914,0.5,,0.1902,,0.0267,0.2536,0.1573,0.0791,0.0523,-0.0058,,0.0385,,0.0384,0.1343,-0.033,,0.0172,0.0489,,-0.0677,0.0041,-0.1127,0.0406,0.9602,0.0681,,0.1874,0.1535,0.0243,-0.0043,masterVolume:174
Blip_Select33:0.914,0.5,,0.1902,,0.0595,0.2561,0.1771,0.0791,0.0603,-0.0545,,0.0355,,0.0626,0.1343,-0.033,0.0032,-0.001,0.0489,,-0.0195,,-0.1254,0.0406,0.9602,0.0681,,0.231,0.1535,0.0243,-0.0043,masterVolume:175
Blip_Select34:0.914,0.5,,0.1902,,0.0595,0.2561,0.1625,0.0791,0.0579,-0.0545,,0.0355,,0.0626,0.1078,0.0052,0.0032,-0.0281,0.0621,0.0426,0.0238,0.0303,-0.1254,0.0219,0.9602,0.0436,,0.231,0.1535,,-0.0043,masterVolume:176
Blip_Select35:0.914,0.5,0.0278,0.1902,0.0329,0.0595,0.2561,0.1625,0.0791,0.0579,-0.0545,,0.0056,,0.0626,0.1251,-0.0311,0.0032,-0.0268,0.0621,0.0124,0.0238,0.0309,-0.1254,0.0149,0.9391,0.0504,,0.2294,0.1535,,0.0437,masterVolume:177
Blip_Select36:0.914,0.5,0.0278,0.193,,0.0272,0.2561,0.1625,0.0791,0.0121,-0.0709,,0.0056,,0.0475,0.1586,-0.0311,0.0032,-0.0264,0.0621,,0.0238,,-0.1521,0.0149,0.9391,0.0504,,0.2123,0.1535,0.0262,0.0437,masterVolume:178
Randomize2:1,0.5,0.9363,0.311,0.6745,0.9335,0.4373,0.5,,-0.8359,,0.0048,0.3986,0.4931,0.7983,0.1274,-0.1975,0.9041,0.7311,0.6657,0.9174,-0.4308,,-0.8459,0.0287,0.6105,0.3839,0.5439,0.0007,-0.781,,-0.9783,masterVolume:179
Randomize3:3,0.5,0.0134,0.1267,0.1613,0.4929,0.498,0.5477,,0.1075,,0.5233,0.9019,0.7266,0.5903,0.673,-0.6262,0.1651,-0.5414,0.1948,0.2592,0.5132,,-0.9582,0.2749,0.9456,-0.0336,0.5477,0.015,-0.1838,0.385,0.6236,masterVolume:180
Randomize5:4,0.5,0.409,0.1015,0.0001,0.9565,0.978,0.536,,-0.1112,0.527,0.5707,0.1572,0.1482,0.939,0.0407,0.0503,0.9834,0.094,0.2352,0.3123,-0.9997,0.9339,-0.801,-0.2932,0.6315,-0.4495,0.0008,0.0143,0.1327,0.0805,-0.9999,masterVolume:181
Randomize6:4,0.5,0.2918,0.2255,0.5665,0.496,0.807,0.5148,,0.437,0.0616,0.0105,0.2578,0.3131,0.9247,0.6793,0.284,0.3291,-0.7203,0.0562,0.9367,-0.9998,,0.007,-0.9959,0.8679,0.0539,0.2481,0.5845,0.4269,0.2712,-0.9997,masterVolume:182
Randomize7:,0.5,,0.9198,0.1438,0.0621,0.5833,0.2317,,0.0049,-0.2211,0.0388,0.4319,0.8638,0.9386,0.9666,0.4921,0.0114,-0.296,0.4738,0.987,0.5683,,-0.8638,-0.9749,0.7921,-0.103,0.8152,0.0015,-0.1976,0.1243,-0.9942,masterVolume:183
Randomize8:5,0.5,0.0275,0.0195,0.5714,0.6465,0.6574,0.28,,0.1285,0.7769,0.0898,0.3151,0.943,0.795,0.1201,0.4772,0.6493,0.1738,0.1088,0.3944,-0.9736,0.1563,-0.7247,-0.6503,0.7452,0.9346,0.6521,0.0768,-0.3046,0.1144,-0.6203,masterVolume:184
Randomize9:8,0.5,0.0003,0.3833,0.681,0.4834,0.9714,0.6114,,0.6431,0.6164,0.6723,0.7104,0.0941,0.7559,0.4522,0.1714,0.2008,-0.0792,0.7379,0.8423,-0.6264,,-0.9997,0.5486,0.7424,-0.7098,0.1182,,-0.9331,0.1303,-0.9999,masterVolume:185
Randomize10:4,0.5,0.001,0.3042,0.7678,0.9238,0.7547,0.0012,,0.0049,-0.9542,0.0042,0.4769,0.0002,0.9426,0.0245,0.3338,0.287,-0.0506,0.5318,0.5529,-0.9694,0.1891,0.7898,-0.2709,0.8242,0.7806,0.0264,0.1214,0.5374,0.0565,-0.9346,masterVolume:186
Randomize11:6,0.5,0.5268,0.4865,0.2772,0.7924,0.6399,0.0512,,0.6465,0.1032,0.5191,0.7921,0.6436,0.9238,0.227,0.3216,0.7134,0.2284,0.714,0.9217,0.3714,0.9522,-0.4894,-0.9912,0.9409,0.4713,0.8791,0.0142,-0.622,0.1544,-0.6684,masterVolume:187
Randomize12:3,0.5,0.0079,0.6574,0.2915,0.426,0.151,0.5,,-0.0817,0.0007,0.931,0.9653,0.2458,0.9639,0.8615,-0.4904,0.1101,-0.5885,0.7562,0.1764,-0.7887,0.0964,-0.9564,-0.9998,0.9898,0.206,0.1662,,0.682,,-0.3504,masterVolume:188
laugh1:1,0.5,0.7258,0.3657,0.9135,0.9195,0.8654,0.0131,,0.0984,0.6153,0.4826,0.3753,0.1058,0.9528,0.7177,-0.9509,0.1416,0.7463,0.0177,0.7396,-0.9984,,-0.0623,-0.8421,0.7726,0.3285,0.6985,0.0474,-0.3571,0.3391,-0.999,masterVolume:189
Randomize14:2,0.5,0.147,0.7831,0.0095,0.3122,0.0455,0.1896,,-0.0112,0.1125,0.962,0.4576,0.8319,0.8885,0.9305,-0.8062,0.3695,-0.5014,0.7591,0.7082,-0.9619,,-0.5523,-0.9665,0.5773,0.1481,0.2651,0.0204,-0.5625,0.0065,-0.9987,masterVolume:190
laugh2:2,0.5,0.1752,0.1763,0.6053,0.3514,0.4442,0.5078,,,-0.5668,,0.6362,0.0617,0.5507,0.3954,0.1821,0.5727,-0.3825,0.7328,0.5529,-0.9924,0.0728,-0.3602,-0.5609,0.8098,0.6268,0.2579,0.0301,0.2657,0.5812,-0.0074,masterVolume:191
Randomize16:1,0.5,0.1147,0.5277,0.0002,0.2968,0.5123,0.6112,,0.8105,,0.1492,0.3073,0.0004,0.9792,0.1739,-0.6112,0.631,0.0139,0.5412,0.1798,-0.2856,,-0.4943,-0.9999,0.9861,0.4278,0.0594,0.1743,0.4181,0.6768,-0.2219,masterVolume:192
Randomize17:3,0.5,0.0273,0.1068,0.0051,0.8554,0.4465,0.6193,,0.126,-0.3772,0.3662,0.467,0.8649,0.8146,0.3935,-0.7195,0.5668,-0.2166,0.2981,0.8792,-0.9994,0.8176,-0.7948,0.8829,0.9319,-0.2324,0.3535,0.0723,0.156,0.0223,-0.9767,masterVolume:193
Randomize13:5,0.5,,0.0288,0.7892,0.3435,0.4979,0.5795,,-0.0009,-0.6586,0.3851,0.221,0.0034,0.4363,0.5151,0.6873,0.6872,-0.7499,0.9987,0.6716,-0.8992,,-0.9407,0.7952,0.9972,-0.683,0.2981,0.0181,0.7143,0.0334,-0.993,masterVolume:194
Blip_Select37:,0.5,,0.1025,,0.1541,0.3,0.2447,,,,,,,,,,,,,0.3282,,,,,1,,,0.1,,,,masterVolume:195
Randomize15:8,0.5,0.0672,0.2432,0.1356,0.9111,0.297,0.8954,,-0.2607,0.117,0.0228,0.7858,0.01,0.9152,0.3046,-0.483,0.3525,0.9307,0.261,0.2526,-0.9714,0.7951,-0.7948,-0.6028,0.7589,-0.6432,0.587,0.1699,-0.9642,0.8647,-0.5057,masterVolume:196
Randomize18:4,0.5,,0.0001,0.0546,0.4625,0.9199,0.0436,,-0.0193,0.011,0.0411,0.7391,0.0657,0.7428,0.6134,-0.5168,0.2843,0.9301,0.8255,0.0775,-0.9611,0.763,-0.9755,-0.7928,0.863,0.8149,0.0398,,-0.4239,0.7246,0.1671,masterVolume:197
Randomize19:4,0.5,0.2111,0.1627,0.6309,0.1199,0.5421,0.1667,,0.0038,-0.0375,0.151,0.3691,0.1618,0.9471,0.1435,0.2697,0.6299,0.4829,0.4801,0.8639,-0.9952,,-0.502,-0.7703,0.5359,0.8496,0.7786,0.1229,0.3429,0.1335,0.3688,masterVolume:198
Randomize20:7,0.5,0.0006,0.4251,0.0942,0.8427,0.7676,0.5002,,-0.0082,0.0019,0.0064,0.2316,0.4252,0.9905,0.0008,0.0818,0.5785,0.344,0.9203,0.6402,-0.4216,0.7972,-0.9259,0.8247,0.7172,0.8494,0.1054,0.0518,-0.4496,0.1866,-0.889,masterVolume:199
Randomize21:2,0.5,,0.0853,0.0269,0.282,0.4763,0.5297,,,0.4403,0.0012,0.0374,0.7922,0.7624,0.1811,0.6471,0.274,-0.4301,0.915,0.991,0.7802,,-0.9953,-0.5759,0.3947,0.4325,0.7011,0.0625,-0.5244,0.054,0.0101,masterVolume:200
Randomize22:5,0.5,0.0363,0.2368,0.0806,0.5919,0.803,0.7336,,0.0657,0.1029,0.0673,0.7894,0.0445,0.7967,0.7399,-0.1613,0.4655,0.29,0.1819,0.6851,0.3584,,-0.9999,-0.7855,0.8847,-0.1105,0.5933,0.2283,-0.4391,0.0001,-0.2791,masterVolume:201
Randomize23:4,0.5,,0.0003,0.6018,0.4479,0.539,0.613,,-0.0342,-0.0545,0.8089,0.331,0.9464,0.8826,0.5217,0.6229,0.3324,-0.4242,0.2793,0.4029,-0.7139,,-0.9999,-0.9971,0.6143,0.2786,0.6193,0.0007,-0.8551,0.0002,-0.9999,masterVolume:202
Randomize24:5,0.5,0.1991,0.1629,0.3587,0.8889,0.2305,0.6219,,-0.1043,-0.0325,0.9903,0.2027,0.0007,0.6073,0.7747,0.8636,0.8139,0.0743,0.793,0.6572,-0.7048,,-0.2932,-0.6831,0.1473,0.8961,0.1165,0.0003,-0.7345,,-0.1345,masterVolume:203
Randomize25:,0.5,0.0401,0.9365,0.3267,0.5442,0.6521,0.5011,,-0.0618,-0.2705,0.0473,0.2769,0.0907,0.6583,0.274,-0.4376,0.2253,0.4117,0.9148,0.8798,-0.6888,0.1642,0.5695,0.9036,0.3252,0.3362,0.5761,,-0.7736,0.0961,-0.1705,masterVolume:204

Default:-1>1>189|1,0.5,0.7258,0.3657,0.9135,0.9195,0.8654,0.0131,,0.0984,0.6153,0.4826,0.3753,0.1058,0.9528,0.7177,-0.9509,0.1416,0.7463,0.0177,0.7396,-0.9984,,-0.0623,-0.8421,0.7726,0.3285,0.6985,0.0474,-0.3571,0.3391,-0.999,masterVolume|0|1|false>191|2,0.5,0.1752,0.1763,0.6053,0.3514,0.4442,0.5078,,,-0.5668,,0.6362,0.0617,0.5507,0.3954,0.1821,0.5727,-0.3825,0.7328,0.5529,-0.9924,0.0728,-0.3602,-0.5609,0.8098,0.6268,0.2579,0.0301,0.2657,0.5812,-0.0074,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
